@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {

   --color-very-dark-desaturated-blue: hsl(238, 29%, 16%);

   --color-soft-red: hsl(14, 88%, 65%);

   --very-dark-grayish-blue: hsl(237, 12%, 33%);
   --color-dark-grayish-blue: hsl(240, 6%, 50%);

}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Kumbh Sans', sans-serif;
   font-weight: 400;
}

.container {

   display: flex;
   justify-content: center;
   align-items: center;


   width: 100vw;
   height: 98vh;

   background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));

}

._card {

   display: grid;
   grid-template-columns: 1.4fr 2fr;
   grid-template-areas: 'image' 'content';

   width: 1000px;
   height: 550px;

   border-radius: 30px;

   background-color: white;
   
   background-image: url(images/bg-pattern-desktop.svg);

   background-repeat: no-repeat;
   background-position-x: -570px;
   background-position-y: -240px;

}

._illustration {

   height: 550px;

   grid-area: 'image';

   position: relative;

   display: flex;
   flex-direction: column;
   justify-content: space-around;

}

._illustration-mobile {

   grid-area: 'm-image';

   display: none;

}

._box {

   position: absolute;

   left: -22%;
   bottom: 27%;

}

._image {

   height: 100%;

   background-image: url(images/illustration-woman-online-desktop.svg);
   background-repeat: no-repeat;
   background-position: 120% center;

}

._content {

   grid-area: 'content';

   padding: 12px 32px 32px 32px;
   margin: 64px;

}

._content-title {

   font-weight: 700;

   margin-bottom: 32px;

   color: var(--color-very-dark-desaturated-blue);

}

._list {

   display: flex;
   flex-direction: column;

   padding: 18px 18px 18px 0px;

   border-bottom: 1px solid hsl(240, 5%, 91%);

   list-style-type: none;
}

._list-title_box {
   display: flex;
   justify-content: space-between;

   cursor: pointer;
}

._list-title {

   font-size: 18px;
   color: var(--color-dark-grayish-blue);

}

._list-title:hover {

   color: var(--color-soft-red);

}

._arrow {
   align-self: center;
}

._list-item_box {
   display: none;
}

._list-item {

   color: var(--color-dark-grayish-blue)

}

.active {
   display: block;
}


._list-item {

   font-size: 14px;
   padding-top: 12px;

}

@media only screen and (max-width: 1080px) {

   ._card {
      grid-template-columns: 1fr;
      grid-template-rows: 130px 1fr;
      grid-template-areas: 'm-image' 'content';
      
      width: 400px;
      height: 575px;

      background-image: url(images/bg-pattern-mobile.svg);
      background-position-x: 45%;
      background-position-y: 5%;

   }

   ._content {

      display: flex;
      flex-direction: column;
      justify-content: space-around;

      margin: 0;

   }

   ._content-title {
      text-align: center;
   }

   ._illustration {

      display: none;

   }

   ._illustration-mobile {
      
      position: relative;

      display: block;

   }

   ._image-mobile {

      position: absolute;

      top: -65%;

      right: 20%;

      width: 250px;


   }

   ._list-title {

      font-size: 15px;

   }

}