@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lexend+Deca&display=swap');

:root {

   --color-main-heading-stats: hsl(0, 0%, 100%);

   --color-main-paragraph: hsla(0, 0%, 100%, 0.75);

   --color-stat-headings: hsla(0, 0%, 100%, 0.6);

   --color-accent: hsl(277, 64%, 61%);

}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Inter', sans-serif;
}

.container {

   display: flex;
   justify-content: center;
   align-items: center;

   width: 100vw;
   height: 98vh;

   background-color: hsl(233, 47%, 7%);

}

._card {
   
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-areas: 'm h';

   width: 1100px;

   border-radius: 10px;

   background-color: hsl(244, 38%, 16%);

}

._left_box {

   grid-area: m;

   display: flex;
   flex-direction: column;
   justify-content: space-between;

   padding: 64px;

   margin-right: 32px;

}

._left_title {

   color: hsl(0, 0%, 100%);

}

._left_subtitle {

   font-size: 15px;
   font-weight: 400;

   line-height: 24px;

   color: var(--color-stat-headings);

   padding: 32px 0px;

}

._left_title span {
   color: hsl(277, 64%, 61%);
}

._left_info {

   display: flex;

   gap: 48px;

}

._info_box h2 {
   font-size: 24px;

   color: var(--color-main-heading-stats);

   padding-bottom: 8px;
}

._info_box p {
   font-family: 'Lexend Deca',
   sans-serif;

   font-size: 14px;
   color: var(--color-stat-headings);
   text-transform: uppercase;
}

._right_box {

   grid-area: h;

}

._right_box_thumb {

   width: 100%;
   height: 100%;

   border-radius: 0px 10px 10px 0px;

}

._right_box_mobile_thumb {
   display: none;
   width: 100%;
}

@media screen and (max-width: 1000px) {
   
   ._card {
      grid-template-columns: 1fr;
      grid-template-rows: 0.1fr 1fr;
      grid-template-areas: 'h' 'm';

      width: 400px;
      
   }

   ._left_box {

      text-align: center;
      margin: 0;
      padding: 32px 42px;

   }

   ._left_title {

      font-size: 32px;

   }

   ._left_subtitle {

      padding: 18px;

      margin-bottom: 24px;

   }

   ._left_info {

      display: flex;
      flex-direction: column;

      gap: 24px;

   }

   ._right_box_thumb {
      display: none;
   }

   ._right_box_mobile_thumb {

      display: block;

      border-radius: 10px 10px 0px 0px;

   }

}

@media only screen and (max-height: 870px) {
   ._right_box_mobile_thumb {
      display: none;
   }
}